<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title>端末で特定カテゴリのesaの記事をひたすら読む＋αのスクリプトを作りました | hyoshi(hara) log</title>
    
    <meta property='og:title' content='端末で特定カテゴリのesaの記事をひたすら読む＋αのスクリプトを作りました - hyoshi(hara) log'>
<meta property='og:description' content='会社でもesaを使っているのですが、一部のカテゴリにある記事にざっと目を通したいことがありました。（何かを探すというより全体を見ておきたいと'>
<meta property='og:url' content='https://blog.bomberowl.org/posts/429/'>
<meta property='og:site_name' content='hyoshi(hara) log'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-08-05T02:15:21&#43;09:00'/><meta property='article:modified_time' content='2018-08-05T02:15:21&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@hyoshihara04'><meta name='twitter:creator' content='@hyoshihara04'>
    
    <link rel="stylesheet" href="/css/style.css"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://blog.bomberowl.org">
          <h1 class="title is-4">hyoshi(hara) log</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" aria-label="github" href='https://github.com/yoshihara'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="twitter" href='https://twitter.com/hyoshihara04'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">August 5, 2018</h2>
    <h1 class="title">端末で特定カテゴリのesaの記事をひたすら読む＋αのスクリプトを作りました</h1>
    
    <div class="content">
      

<p>会社でもesaを使っているのですが、一部のカテゴリにある記事にざっと目を通したいことがありました。（何かを探すというより全体を見ておきたいという用途です）
が、そのカテゴリに割と記事があったため、esaをブラウザで開いて1個記事を開いて読んだら一覧に戻って&hellip;というのを繰り返すのが大変そうだしミスって同じ記事を2回開いたりしそう&hellip;もっとらくにやりたい&hellip;。</p>

<p>ということで、markdownの記事を端末のページャで読めて、読み終わったら次の記事を出してくれるようなスクリプトを作りました。htmlで見たい場合は、markdownを読み終わったあとにブラウザで今読んだ記事を開くか聞かれるので、それに <code>y</code> で答えればブラウザで開きます（ <code>open ${url}</code> でブラウザを開いているのでmac以外だとエラーが出るかもしれない）</p>

<p>esaのAPIをRubyから叩いています。</p>

<h2 id="動作の流れ">動作の流れ</h2>

<ol>
<li>コマンドラインから読みたいカテゴリと読みたい最古の日付を指定して実行

<ul>
<li>APIを叩くのに必要なトークンやチーム名は <code>.env</code> ファイルに書いておきます</li>
</ul></li>
<li>APIで指定したカテゴリから20件を取得する</li>
<li>20件のうち1つ目の記事がページャで開かれる

<ul>
<li>コメントがある場合はそれも表示される</li>
</ul></li>
<li>ページャを閉じるとブラウザで開くか聞かれるので答える（ <code>y</code> 以外の入力や未入力でEnterを押すと開かない）</li>
<li>次の記事が表示される</li>
<li>20件表示し終わると、次の20件をAPIで取得し繰り返す</li>
<li>次の20件がない場合は終了する</li>
</ol>

<p>ソースコードは↓になります。（普通にGitHubでリポジトリ作ろうかと思ったけど書き捨てに近いのでgistにした）</p>

<p><a href="https://gist.github.com/yoshihara/0da1862cd5f49b78530958d09bf0a52f">https://gist.github.com/yoshihara/0da1862cd5f49b78530958d09bf0a52f</a></p>

<p>実行は次のように行います。事前にrubyとbundlerのインストールが必須です。</p>

<pre><code class="language-console">$ bundle install
$ bundle exec ./makimono-esa.rb --category=&quot;hoge/fuga/&quot; --start=20180701
</code></pre>

<h2 id="作ってみて">作ってみて</h2>

<p>ひたすらページャ操作とEnter（たまに <code>y</code> ）でどんどん記事が確認できたので便利でした。もともとmarkdownを見慣れてるのもあってmarkdownで記事を見るのには違和感はありませんでしたが、個人差があるかもです。あとhtmlにすると問題ないけどmarkdown的には読みにくい記事があってもしんどそうです（スペースが謎に多いとか）</p>

<p>あと画像が多いページだとmarkdownで読むのは厳しいですが、そういうときにはブラウザで開いたのを読んでまた戻ればいけそうです（今回はほぼ必要なかった）また、後でしっかり読みたい場合にもブラウザで開けるのは便利かなあと思いました。</p>

<p>あと連綿と記事が出てくるイメージだったので <code>makimono-esa</code> という名前にしたのですが、実際動かしてみるとコレジャナイ感がすごかったので、最初に名前つけるのは難しいなと思いました。</p>

<p>もし用事があったら使ってみてください。</p>

      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-right">
    
    <div class="addthis_inline_share_toolbox"></div>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/yoshihara">yoshihara</a> 2017-2018</p>
    
    <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>




<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a4ac93ed1b0ded1"></script>

</body>
</html>

